<!--pages/detail-search/index.wxml-->
<van-search
  background="#f7f7f7"
  shape="round"
  bind:change="handleSearchChange"></van-search>

  <!-- 热门搜索 -->
<view class="hot" wx:if="{{!searchValue.length && !suggestSongs.length}}">
    <area-header showRight="{{false}}" title="热门搜索"></area-header>
    <view class="list">
      <block wx:for="{{hotKeyWords}}" wx:key="first">
        <view class="tag">{{item.first}}</view>
      </block>
    </view>
</view>

<!-- 推荐歌曲 -->
<view class="suggest" wx:elif="{{ searchValue.length }}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item">
        <image src="/assets/images/icons/search_icon.png" class="icon" mode="widthFix"></image>
        <text class="text">{{item.keyword}}</text>
      </view>
    </block>
  </view>
</view>
